<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet">
    	<meta charset="utf-8">
    	<title>Repositório</title>
		<link href="index.css" rel="stylesheet">
  	</head>
	<body>
        <div>
            <h2>Lista de software presentes no caminho estático</h2>
        </div>
        <ul>
            <li><a href="./filas/index.html">Filas</a></li>
            <li><a href="./generate-color/index.html">Gerador de cor</a></li>
            <li><a href="./lexico/index.html">Analisador lexico</a></li>
            <li><a href="./sintatico/index.html">Analisador sintatico</a></li>
            <li><a href="./marieGenerator/index.html">Gerador Marie</a></li>
            <li><a href="./sintatico/index.html">Simplex</a></li>
            <li><a href="./simulationTable/index.html">Simulador Tabela</a></li>
        </ul>
	</body>

</html>
