<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Marie Generator</title>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./materialize/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="./css/index.css" media="screen,projection" />
    <link href="./fontawesome/css/all.css" rel="stylesheet">
</head>

<body>
    <nav>
      <div class="nav-wrapper nav-bar-edit">
        <a href="index.html" class="brand-logo band-logo-edit">Marie Generator</a>
      </div>
    </nav>
    <div class="conteiner-edit">
      <div class="content-grid">
        <div class="content-top">
          <div class="card-content">
            <h1>Conjuntos</h1>
            <div id="solutions">
              <div id="lervariavel" class="card card-edit" draggable="true" ondragstart="drag(event)">
                <div class="close col s12"><i class="fas fa-times" onclick="onDelete(event)"></i></div>
                <div class="row">
                  <p class="col s12">Ler</p>
                </div>
              </div>
              <div id="carregar" class="card card-edit" draggable="true" ondragstart="drag(event)">
                <div class="close col s12"><i class="fas fa-times" onclick="onDelete(event)"></i></div>
                <div class="row">
                  <p class="col s6">Carregar</p>
                  <input onkeyup="somenteMaiusculasSemEspaco(event)" class="validate col s6">
                </div>
              </div>
              <div id="atribuirvariavel" class="card card-edit" draggable="true" ondragstart="drag(event)">
                <div class="close col s12"><i class="fas fa-times" onclick="onDelete(event)"></i></div>
                <div class="row">
                  <p class="col s3">Atribuir</p>
                  <input onkeyup="somenteMaiusculasSemEspaco(event)" class="validate col s3">
                  <p class="col s3">=</p>
                  <input onkeyup="somenteNumeros(event)" class="validate col s3">
                </div>
              </div>
              <div id="guardavariavel" class="card card-edit" draggable="true" ondragstart="drag(event)">
                <div class="close col s12"><i class="fas fa-times" onclick="onDelete(event)"></i></div>
                <div class="row">
                  <p class="col s6">Guarda</p>
                  <input onkeyup="somenteMaiusculasSemEspaco(event)" class="validate col s6">
                </div>
              </div>
              <div id="imprimir" class="card card-edit" draggable="true" ondragstart="drag(event)">
                <div class="close col s12"><i class="fas fa-times" onclick="onDelete(event)"></i></div>
                <div class="row">
                  <p class="col s12">Imprimir</p>
                </div>
              </div>
              <div id="if" class="card card-edit" draggable="true" ondragstart="drag(event)">
                <div class="close col s12"><i class="fas fa-times" onclick="onDelete(event)"></i></div>
                <div class="row" style="width: 100%;">
                  <p class="col s4">Se for</p>
                  <select class="browser-default col s6">
                    <option value="" disabled selected></option>
                    <option value="400">igual a</option>
                    <option value="000">menor que</option>
                    <option value="800">maior que</option>
                  </select>
                  <p class="col s2">0</p>
                </div>
                <div id="if-content" class="card-content col s12">
                  <div id="pular" class="card card-edit" draggable="true" ondragstart="drag(event)">
                    <div class="row">
                      <p class="col s6">Pular</p>
                      <input onkeyup="somenteMaiusculasSemEspaco(event)" class="validate col s6">
                    </div>
                  </div>
                </div>
              </div>
              <div id="for" class="card card-edit" draggable="true" ondragstart="drag(event)">
                <div class="close col s12"><i class="fas fa-times" onclick="onDelete(event)"></i></div>
                <div class="row">
                  <p class="col s3">Vai de</p>
                  <input onkeyup="somenteMaiusculasSemEspaco(event)" class="validate col s3">
                  <p class="col s3">até</p>
                  <input onkeyup="somenteMaiusculasSemEspaco(event)" class="validate col s3">
                </div>
                <div id="for-content" class="card-content col s12"></div>
              </div>
              <div id="sum" class="card card-edit" draggable="true" ondragstart="drag(event)">
                <div class="close col s12"><i class="fas fa-times" onclick="onDelete(event)"></i></div>
                <div class="row">
                  <p class="col s6">Soma</p>
                  <input onkeyup="somenteMaiusculasSemEspaco(event)" class="validate col s6">
                </div>
              </div>
              <div id="sub" class="card card-edit" draggable="true" ondragstart="drag(event)">
                <div class="close col s12"><i class="fas fa-times" onclick="onDelete(event)"></i></div>
                <div class="row">
                  <p class="col s6">Diminui</p>
                  <input onkeyup="somenteMaiusculasSemEspaco(event)" class="validate col s6">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-mid"> 
          <div node="0-x" id="mount" class="card-content "  class="teste" ondrop="drop(event)" ondragover="allowDrop(event)">
           <div class="mount">
            <h1>Montagem</h1>
            <div class="reload" onclick="remontarDicionario(event)">
              <i data-tooltip="Gerar novamente o código para arquitetura Marie" class="fas fa-sync-alt tooltipped"></i>
            </div>
           </div> 
          </div>
        </div>
      </div>
      <div id="final" class="content-final" style="display: none;">
        <div class="card-content">
           <div class="mount">
            <h1>Resultado</h1>
            <div>
              <i class="fas fa-copy tooltipped reload" data-tooltip="Copiar código" onclick="copyText()"></i>
              <i class="fas fa-sign-out-alt tooltipped reload" data-tooltip="Testar o código no site Marie.js"  onclick="vaipara(event)"></i>
            </div>
           </div> 
            <textarea id="tx-result" disabled></textarea>
        </div>
      </div>
    </div>
    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Desenvolvimento</h5>
              <p class="grey-text text-lighten-4 edit-p-text-footer">Trabalho aplicado pelo professor Marcos Lucas na disciplina de Arquitetura de Computadores, com intuito de simplificar a escrita de codigos para a arquitetura Marie.js</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Repositório</h5>
              <ul>
                <li class="li-ev"><a class="grey-text text-lighten-3" href="https://bitbucket.org/teysonlorenzonn/teysonlorenzonn.bitbucket.io/src/master/marieGenerator/"><img class="edit-icon" src="./img/bitbucket.ico"/>  BitBucket</a></li>
                <li class="li-ev"><a class="grey-text text-lighten-3" href="https://bitbucket.org/teysonlorenzonn/teysonlorenzonn.bitbucket.io/get/master.zip"><img class="edit-icon" src="./img/download.ico"/>  Download</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © URI Campus de Erechim 2021
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="./materialize/js/jquery.js"></script>
      <script type="text/javascript" src="./materialize/js/materialize.min.js"></script>
      <script type="text/javascript" src="./js/index.js"></script>
      <script type="text/javascript" src="./js/mask.js"></script>
</body>

</html>