<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Tabela Simulação</title>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./materialize/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="./css/index.css" media="screen,projection" />

</head>

<body>

    <nav>
        <div class="nav-wrapper nav-bar-edit">
            <a href="index.html" class="brand-logo band-logo-edit center-div">Tabela Simulação</a>
        </div>
    </nav>
    <div class="container">
			<div class="entrada col-lg-12 center-div">
				<h3>Lavagem de carros</h3>
			</div>
			<div class="entrada col-lg-12">
				<div class="panel panel-default col-lg-4">
					<div class="panel-body">
            <label for="tempo">Tempo a ser simulado (minutos):</label>
						<input type="text" class="form-control" id="tempo" value="180" />
						<button type="submit" class="btn btn-default" id="simulate">Iniciar</button>
						<button type="submit" class="btn btn-default" id="clear">Limpar</button>
					</div>
				</div>
				<div class="panel panel-default col-lg-4">
					<div class="panel-body">
						<div class="col-lg-12 tec">
							<div class="col-lg-6">
                <label for="tec">TEC</label>
								<input type="text" id="tec" class="form-control" value="" />
                <button type="submit" class="btn btn-default" id="addTEC">Adicionar</button>
							</div>
						</div>
					</div>
				</div>
				<div class="panel panel-default col-lg-4" style="padding: 0;">
					<div class="panel-body">
						<div class="ts">
							<div class="col-lg-6">
                <label for="ts">TS</label>
								<input type="text" id="ts" class="form-control" value="" />
                <button type="submit" class="btn btn-default" id="addTS">Adicionar</button>
							</div>
						</div>
					</div>
				</div>

      </div>
      <div class="center-div">
        <div class="rows">
          <div class="col-lg-6 separar-right" >
            <span class="span-edit-tab">TEC</span>
            <ul class="list-group col-lg-6" id="tec">
              <li class="list-group-item">10</li>
              <li class="list-group-item">12</li>
              <li class="list-group-item">15</li>
            </ul>
          </div>
          <div class="col-lg-6 separar-left">
            <span class="span-edit-tab" >TS</span>
            <ul class="list-group col-lg-6" id="ts">
              <li class="list-group-item">9</li>
              <li class="list-group-item">10</li>
              <li class="list-group-item">11</li>
            </ul>
          </div>
        </div>
      </div>
 

			<div id="table1" class="col-lg-12 display-none">
				<table class="resultado-1 table table-hover">
					<thead>
						<tr>
							<th>Cliente</th>
							<th>Tempo desde a última chegada (minutos)</th>
							<th>Tempo de Chegada no Relógio</th>
							<th>Tempo de Serviço (minutos)</th>
							<th>Tempo de Início do Serviço no relógio</th>
							<th>Tempo do cliente na fila (minutos)</th>
							<th>Tempo final do serviço no relógio</th>
							<th>Tempo do Cliente no Sistema (minutos)</th>
							<th>Tempo livre do operador (minutos)</th>
						</tr>
					</thead>
					<tfoot>
						<tr style="font-weight: bold;">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tfoot>
					<tbody>
					</tbody>
				</table>
			</div>
			<div id="table2" class="col-lg-6 display-none">
				<br />
				<table class="resultado-2 table table-hover col-lg-6">
					<tr>
						<td class="col-lg-10">Total de Clientes</td>
						<td class="col-lg-1" id="total-clientes">0.00</td>
						<td class="col-lg-1">Quantidade</td>
					</tr>
					<tr>
						<td>Tempo Médio de Espera na Fila</td>
						<td class="col-lg-1" id="media-espera">0.00</td>
						<td class="col-lg-1">minutos</td>
					</tr>
					<tr>
						<td>Probabilidade de um cliente esperar na fila</td>
						<td class="col-lg-1" id="probabilidade-cliente-fila">0.00</td>
						<td class="col-lg-1">%</td>
					</tr>
					<tr>
						<td>Probabilidade do Operador Livre</td>
						<td class="col-lg-1" id="probabilidade-operador-livre">0.00</td>
						<td class="col-lg-1">%</td>
					</tr>
					<tr>
						<td class="col-lg-2">Tempo Médio do Serviço</td>
						<td class="col-lg-1" id="media-servico">0.00</td>
						<td class="col-lg-1">minutos</td>
					</tr>
					<tr>
						<td>Tempo Médio Gasto</td>
						<td class="col-lg-1" id="tempo-medio-gasto">0.00</td>
						<td class="col-lg-1">minutos</td>
					</tr>
				</table>
			</div>
		</div>
		<div style="display:none;" class="conteudo-adicionar">
			<tr>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
		</div>

    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Desenvolvimento</h5>
              <p class="grey-text text-lighten-4 edit-p-text-footer">Trabalho feito para a diciplina de simulação aos cuidados do professor Daniel Menin</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Repositório</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="https://bitbucket.org/teysonlorenzonn/teysonlorenzonn.bitbucket.io/src/master/simplex/"><img class="edit-icon" src="./img/bitbucket.ico"/>  BitBucket</a></li>
                <li><a class="grey-text text-lighten-3" href="https://bitbucket.org/teysonlorenzonn/teysonlorenzonn.bitbucket.io/get/4b0818fa2a6b.zip"><img class="edit-icon" src="./img/download.ico"/>  Download</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © URI Campus de Erechim 2019
          <a class="grey-text text-lighten-4 right" href="#!">Teyson Lorenzon</a>
          </div>
        </div>
      </footer>
    
    
    <script type="text/javascript" src="./materialize/js/jquery.js"></script>
    <script type="text/javascript" src="./materialize/js/materialize.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
</body>

</html>