
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Simplex</title>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./materialize/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="./css/index.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="./css/simplex.css" media="screen,projection" />

</head>

<body>

    <nav>
        <div class="nav-wrapper nav-bar-edit">
            <a href="index.html" class="brand-logo band-logo-edit">Simplex</a>
        </div>
    </nav>

    <div class="container conteiner-edit" id='conteiner'>   
        <form id='form-ini' class="col s12 alinhar-form">  
            <div class="input-field col s6 inline-div" id="var-ini">
            </div>
        </form> 
    </div>

    <div class="div-btn-pos-edit">
        <a class="waves-effect waves-light btn btn-edit" id='btn-voltar'><i class="material-icons left">keyboard_arrow_left</i>Voltar</a>
        <a class="waves-effect waves-light btn btn-edit" id='btn-proximo'><i class="material-icons right">keyboard_arrow_right</i>Proximo</a>
    </div>
    
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Desenvolvimento</h5>
            <p class="grey-text text-lighten-4 edit-p-text-footer">Trabalho aplicado pelo professor Malomar Alex Seminotti na disciplina de programação matemática, com intuito de achar a solução ótima através do método simplex.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Repositório</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="https://bitbucket.org/teysonlorenzonn/teysonlorenzonn.bitbucket.io/src/master/simplex/"><img class="edit-icon" src="./img/bitbucket.ico"/>  BitBucket</a></li>
              <li><a class="grey-text text-lighten-3" href="https://bitbucket.org/teysonlorenzonn/teysonlorenzonn.bitbucket.io/get/4b0818fa2a6b.zip"><img class="edit-icon" src="./img/download.ico"/>  Download</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © URI Campus de Erechim 2019
        <a class="grey-text text-lighten-4 right" href="#!">Teyson Lorenzon e Felipe Wieczorek Passa</a>
        </div>
      </div>
    </footer>
    
    <script type="text/javascript" src="./materialize/js/jquery.js"></script>
    <script type="text/javascript" src="./materialize/js/materialize.min.js"></script>
    <script type="text/javascript" src="./js/mascara.js"></script>
    <script type="text/javascript" src="./js/criar.js"></script>
    <script type="text/javascript" src="./js/tabelas.js"></script>
    <script type="text/javascript" src="./js/simplex.js"></script>
    <script type="text/javascript" src="./js/calcularSimplex.js"></script>
    <script type="text/javascript" src="./js/finalSimplex.js"></script>
    
</body>

</html>