<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Resetar senha</title>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./materialize/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="./css/index.css" media="screen,projection" />
</head>

<body>
    <nav>
      <div class="nav-wrapper nav-bar-edit">
        <a href="index.html" class="brand-logo band-logo-edit">Resetar Senha</a>
      </div>
    </nav>
    <div class="conteiner-edit">
      <div class="content">
        <span id="message"></span>
        <div class="input-div">
          <div class="input-field col s6">
            <input id="password" type="password" class="input-edit">
            <label for="password">Senha</label>
            <i id="eye-one" class="material-icons right eye">visibility</i>
            <i id="eye-one-disabled" class="material-icons right eye" style="display: none;">visibility_off</i>
            <span id="error-one" class="error"></span>
          </div>
          <div class="input-field col s6">
            <input id="confirmPassword" type="password" class="input-edit">
            <label for="confirmPassword">Confirmar Senha</label>
            <i id="eye-two" class="material-icons right eye" style="display: block;">visibility</i>
            <i id="eye-two-disabled" class="material-icons right eye" style="display: none;">visibility_off</i>
            <span id="error-two" class="error"></span>
          </div>
        </div>
        <div class="div-btn-pos-edit">
          <a id="confirm" class="waves-effect waves-light btn btn-edit" id='btn-proximo-um'>Confirmar</a>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="./materialize/js/jquery.js"></script>
    <script type="text/javascript" src="./materialize/js/materialize.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
</body>

</html>