<!DOCTYPE html>
<html lang="pt-br">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/metodos.css">

  <title>Analisador Lexico</title>

</head>

<body>

  <div class="card-header div-nav-edit">
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
      <a class="navbar-brand link-title" href="#">
        <h3>Analisador Léxico</h3>
      </a>
    </nav>
  </div>

  <main class="content container-edit">



    <form class="form-edit" onsubmit="return false;">
      <div class="form-group">
        <table class="list-group">
          <caption id="txt-vocab" class="text-edit"></caption>
          <tbody id="lista-palavras"></tbody>
        </table>
      </div>

      <div class="form-group">
        <input id="inputadc" type="text" class="form-control input-adc" value="" placeholder="Palavra" autocomplete="off">
        <a id="btn-adicionar" class="btn btn-info btn-ms btn-adc" title="Adicionar">
          <i class="fa fa-pencil" aria-hidden="true"></i>
          Adicionar
        </a>

        <a id="btn-limpar" class="btn btn-info btn-ms btn-rmv">
          <i class="fa fa-trash"></i>
          Limpar
        </a>
      </div>

      <div id='validate-analitc' class="form-group div-validate">
      </div>

    </form>

    <table class="table-edit" id="tabela-vocabulario"></table>

  </main>


  <footer class="card-footer">
    <div class="footer">
      <div class="">
        <ul class="ul-edit">
          <li><img class="img-edit" src="./img/user.ico" alt="Teyson Lorenzon"/> Teyson Lorenzon</li>  
          <a class="link-edit" href="http://www.uricer.edu.br/site/">
              <li><img class="img-edit" src="./img/uri.ico" alt="uri"/> URI Campus de Erechim</li>
          </a>
        </ul>
      </div>
      <div class="creditos">
        <ul class="ul-edit">
          <a class="link-edit" href="https://bitbucket.org/teysonlorenzonn/teysonlorenzonn.bitbucket.io/src/master/lexico/">
            <li><img class="img-edit" src="./img/bitbucket.ico" alt="repositorio bitbucket"/> BitBucket</li>
          </a>
          <a class="link-edit" href="https://bitbucket.org/teysonlorenzonn/teysonlorenzonn.bitbucket.io/get/4b0818fa2a6b.zip">
             <li><img class="img-edit" src="./img/download.ico" alt="download repositorio bitbucket"/> Download</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="./bootstrap/js/jquery.min.js"></script>
  <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>
  <script type="text/javascript" src="./js/validar.js"></script>
  <script type="text/javascript" src="./js/criar.js"></script>

</body>

</html>