<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="./css/index.css">
		<link rel="stylesheet" href="./css/metodos.css">
		<title>Teoria das Filas</title>

	</head>
	<body>
		<div class="card-header div-nav-edit">
			<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
				<a class="navbar-brand link-title" href="#">
					<h3>Teoria das Filas</h3>
				</a>
			</nav>
		</div>
		<div>
			<div class="entrada edit-entrada">
			
				<div>
					<label class="ent">Tempo a ser simulado (minutos):</label>
					<input type="text" id="tempo" value="60" /><br />
					<label class="ent">Probabilidade de clientes (MAX):</label>
					<input type="text" id="max-clientes" value="5" />
				</div>

				<br /><br />
				<table class="entrada ent">
					<tr>
						<th></th>
						<th>A</th>
						<th>B</th>
						<th>C</th>
					</tr>
					<tr>
						<td class="ent">Chegadas &lambda; :</td>
						<td><input type="text" class="chegada-a mask" value="4.00" /></td>
						<td><input type="text" class="chegada-b mask" value="3.33" /></td>
						<td><input type="text" class="chegada-c mask" value="6.00"  /></td>
					</tr>
					<tr>
						<td class="ent">Serviço &mu; :</td>
						<td><input type="text" class="servico-a mask" value="3.00"  /></td>
						<td><input type="text" class="servico-b mask" value="3.00"  /></td>
						<td><input type="text" class="servico-c mask" value="3.00"  /></td>
					</tr>
				</table>
				<div class="div-result">
					<table class="resultado-3"></table>
				</div>
					<table class="resultado-1">
						<tr>
							<th></th>
							<th>A</th>
							<th>B</th>
							<th>C</th>
						</tr>
						<tr>
							<td class="ent">Chegadas &lambda; :</td>
							<td><input type="text" class="chegada-a" disabled/></td>
							<td><input type="text" class="chegada-b" disabled/></td>
							<td><input type="text" class="chegada-c" disabled/></td>
						</tr>
						<tr>
							<td class="ent" >Serviço &mu; :</td>
							<td><input type="text" class="servico-a" disabled/></td>
							<td><input type="text" class="servico-b" disabled/></td>
							<td><input type="text" class="servico-c" disabled/></td>
						</tr>
					</table>
					<table class="resultado-2">
						<tr><th></th><th>A</th><th>B</th><th>C</th></tr>
						<tr>
							<td class="ent">Número médio de carros no sistema: L = &lambda; / (&mu; - &lambda;) :</td>
							<td><input type="text" class="r1-a" disabled/></td>
							<td><input type="text" class="r1-b" disabled/></td>
							<td><input type="text" class="r1-c" disabled/></td>
						</tr>
						<tr>
							<td class="ent">Tempo médio despendido no sistema: W = 1 / (&mu; - &lambda;) :</td>
							<td><input type="text" class="r2-a" disabled/></td>
							<td><input type="text" class="r2-b" disabled/></td>
							<td><input type="text" class="r2-c" disabled/></td>
						</tr>
						<tr>
							<td class="ent">Taxa média de ocupação do servidor: p = &lambda; / &mu; :</td>
							<td><input type="text" class="r3-a" disabled/></td>
							<td><input type="text" class="r3-b" disabled/></td>
							<td><input type="text" class="r3-c" disabled/></td>
						</tr>
					</table>
				</table>
			
			</div>
		</div>
		<div class="form-group edit-form-group">
			<a id="btn-simulate" class="btn btn-info btn-ms btn-adc" title="Adicionar">
				<i class="fa fa-pencil" aria-hidden="true"></i>
				Simular
			</a>
			<a id="btn-trash" class="btn btn-info btn-ms btn-rmv">
				<i class="fa fa-trash"></i>
				Limpar
			</a>
		</div>
		<footer class="card-footer">
			<div class="footer">
				<div class="">
					<ul class="ul-edit">
						<li><img class="img-edit" src="./img/user.ico" alt="Teyson Lorenzon"/> Teyson Lorenzon</li>  
						<a class="link-edit" href="http://www.uricer.edu.br/site/">
								<li><img class="img-edit" src="./img/uri.ico" alt="uri"/> URI Campus de Erechim</li>
						</a>
					</ul>
				</div>
				<div class="creditos">
					<ul class="ul-edit">
						<a class="link-edit" href="https://bitbucket.org/teysonlorenzonn/teysonlorenzonn.bitbucket.io/src/master/lexico/">
							<li><img class="img-edit" src="./img/bitbucket.ico" alt="repositorio bitbucket"/> BitBucket</li>
						</a>
						<a class="link-edit" href="https://bitbucket.org/teysonlorenzonn/teysonlorenzonn.bitbucket.io/get/4b0818fa2a6b.zip">
							 <li><img class="img-edit" src="./img/download.ico" alt="download repositorio bitbucket"/> Download</li>
						</a>
					</ul>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="./bootstrap/js/jquery.min.js"></script>
		<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./js/index.js"></script>
	</body>
</html>
